#default#default-94c0cb_2.9.2;0.1-SNAPSHOT resolved revisions
#Mon Feb 11 12:34:37 CET 2013
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+revision\:\#@\#\:+0.9.5\:\#@\#\:+module\:\#@\#\:+dispatch-core_2.9.2\:\#@\#\:+organisation\:\#@\#\:+net.databinder.dispatch\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.9.5 release 0.9.5
+revision\:\#@\#\:+1.12.3\:\#@\#\:+module\:\#@\#\:+specs2_2.9.2\:\#@\#\:+organisation\:\#@\#\:+org.specs2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.12.3 release 1.12.3
