[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/oliver_diestel/workspace/diplom/diplom/sbt/src/main/scala/odi/recommendation/service/SVDBasedService.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/oliver_diestel/workspace/diplom/diplom/sbt/src/main/scala/odi/recommendation/service/SVDBasedService.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/Users/oliver_diestel/workspace/diplom/diplom/sbt/src/main/scala/odi/recommendation/service/SVDBasedService.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/oliver_diestel/workspace/diplom/diplom/sbt/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 173f7175, interfacing (CompilerInterface) with Scala compiler version 2.10.0[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/Users/oliver_diestel/workspace/diplom/diplom/sbt/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar:/Users/oliver_diestel/.sbt/boot/scala-2.10.0/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/oliver_diestel/workspace/diplom/diplom/sbt/target/scala-2.10/classes:/Users/oliver_diestel/.ivy2/cache/net.databinder.dispatch/dispatch-core_2.10/jars/dispatch-core_2.10-0.9.5.jar:/Users/oliver_diestel/.ivy2/cache/com.ning/async-http-client/jars/async-http-client-1.7.5.jar:/Users/oliver_diestel/.ivy2/cache/net.liftweb/lift-json_2.10/jars/lift-json_2.10-2.5-M4.jar:/Users/oliver_diestel/.ivy2/cache/org.specs2/specs2_2.10/jars/specs2_2.10-1.12.3.jar:/Users/oliver_diestel/.ivy2/cache/org.specs2/specs2-scalaz-core_2.10.0-RC3/jars/specs2-scalaz-core_2.10.0-RC3-6.0.1.jar:/Users/oliver_diestel/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.0.jar:/Users/oliver_diestel/.sbt/boot/scala-2.10.0/lib/scala-compiler.jar:/Users/oliver_diestel/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.0.jar:/Users/oliver_diestel/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.4.1.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/finagle-core_2.10/jars/finagle-core_2.10-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/io.netty/netty/bundles/netty-3.5.5.Final.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/util-core_2.10/jars/util-core_2.10-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/util-collection_2.10/jars/util-collection_2.10-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/com.google.guava/guava/jars/guava-11.0.2.jar:/Users/oliver_diestel/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar:/Users/oliver_diestel/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/util-hashing_2.10/jars/util-hashing_2.10-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/util-jvm_2.10/jars/util-jvm_2.10-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/util-logging_2.10/jars/util-logging_2.10-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/util-app_2.10/jars/util-app_2.10-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/finagle-http_2.10/jars/finagle-http_2.10-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/util-codec_2.10/jars/util-codec_2.10-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.5.jar:/Users/oliver_diestel/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar:/Users/oliver_diestel/.ivy2/cache/com.typesafe.slick/slick_2.10/jars/slick_2.10-1.0.0.jar:/Users/oliver_diestel/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.4.jar:/Users/oliver_diestel/.ivy2/cache/com.github.tototoshi/scala-csv_2.10/jars/scala-csv_2.10-0.7.0.jar:/Users/oliver_diestel/.ivy2/cache/net.sf.opencsv/opencsv/jars/opencsv-2.3.jar:/Users/oliver_diestel/.ivy2/cache/postgresql/postgresql/jars/postgresql-9.1-901-1.jdbc4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 15.813117 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
