[0m[[0minfo[0m] [0mUpdating {file:/Users/oliver_diestel/workspace/diplom/diplom/sbt/project/}default-ee8a22...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#default-ee8a22_2.9.2;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.2[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/oliver_diestel/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.2 (resolved by sbt-chain): /Users/oliver_diestel/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/oliver_diestel/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.2 (resolved by sbt-chain): /Users/oliver_diestel/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.2 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.2 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scalastyle#scalastyle-sbt-plugin;0.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle-sbt-plugin;0.2.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scalastyle#scalastyle-sbt-plugin;0.2.0[0m
[0m[[0minfo[0m] [0mResolving org.scalastyle#scalastyle-sbt-plugin;0.2.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalastyle#scalastyle-sbt-plugin;0.2.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/oliver_diestel/.ivy2/cache/scala_2.9.2/sbt_0.12/org.scalastyle/scalastyle-sbt-plugin/ivy-0.2.0.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	resolver not found: sbt-plugin-releases => trying to use the one configured for org.scalastyle#scalastyle-sbt-plugin;0.2.0[0m
[0m[[0mdebug[0m] [0m	configured resolver found for org.scalastyle#scalastyle-sbt-plugin;0.2.0: sbt-chain: saving this data[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalastyle#scalastyle-sbt-plugin;0.2.0 (resolved by sbt-chain): /Users/oliver_diestel/.ivy2/cache/scala_2.9.2/sbt_0.12/org.scalastyle/scalastyle-sbt-plugin/ivy-0.2.0.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalastyle#scalastyle-sbt-plugin;0.2.0[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/oliver_diestel/.ivy2/cache/scala_2.9.2/sbt_0.12/org.scalastyle/scalastyle-sbt-plugin/ivy-0.2.0.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalastyle#scalastyle-sbt-plugin;0.2.0 (resolved by sbt-chain): /Users/oliver_diestel/.ivy2/cache/scala_2.9.2/sbt_0.12/org.scalastyle/scalastyle-sbt-plugin/ivy-0.2.0.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalastyle#scalastyle-sbt-plugin;0.2.0[0m
[0m[[0mdebug[0m] [0m	checking org.scalastyle#scalastyle-sbt-plugin;0.2.0 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scalastyle#scalastyle-sbt-plugin;0.2.0 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scalastyle#scalastyle-sbt-plugin;0.2.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle-sbt-plugin;0.2.0->org.scalastyle#scalastyle_2.9.2;0.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle_2.9.2;0.2.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scalastyle#scalastyle_2.9.2;0.2.0[0m
[0m[[0minfo[0m] [0mResolving org.scalastyle#scalastyle_2.9.2;0.2.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalastyle#scalastyle_2.9.2;0.2.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/oliver_diestel/.ivy2/cache/org.scalastyle/scalastyle_2.9.2/ivy-0.2.0.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalastyle#scalastyle_2.9.2;0.2.0 (resolved by public): /Users/oliver_diestel/.ivy2/cache/org.scalastyle/scalastyle_2.9.2/ivy-0.2.0.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalastyle#scalastyle_2.9.2;0.2.0[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/oliver_diestel/.ivy2/cache/org.scalastyle/scalastyle_2.9.2/ivy-0.2.0.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalastyle#scalastyle_2.9.2;0.2.0 (resolved by public): /Users/oliver_diestel/.ivy2/cache/org.scalastyle/scalastyle_2.9.2/ivy-0.2.0.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalastyle#scalastyle_2.9.2;0.2.0[0m
[0m[[0mdebug[0m] [0m	checking org.scalastyle#scalastyle_2.9.2;0.2.0 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scalastyle#scalastyle_2.9.2;0.2.0 from public[0m
[0m[[0mdebug[0m] [0m	found org.scalastyle#scalastyle_2.9.2;0.2.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle-sbt-plugin;0.2.0->org.scalastyle#scalastyle_2.9.2;0.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle_2.9.2;0.2.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle-sbt-plugin;0.2.0->org.scalastyle#scalastyle_2.9.2;0.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle_2.9.2;0.2.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scalariform#scalariform_2.9.2;0.1.2[0m
[0m[[0minfo[0m] [0mResolving org.scalariform#scalariform_2.9.2;0.1.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalariform#scalariform_2.9.2;0.1.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/oliver_diestel/.ivy2/cache/org.scalariform/scalariform_2.9.2/ivy-0.1.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalariform#scalariform_2.9.2;0.1.2 (resolved by public): /Users/oliver_diestel/.ivy2/cache/org.scalariform/scalariform_2.9.2/ivy-0.1.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalariform#scalariform_2.9.2;0.1.2[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/oliver_diestel/.ivy2/cache/org.scalariform/scalariform_2.9.2/ivy-0.1.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalariform#scalariform_2.9.2;0.1.2 (resolved by public): /Users/oliver_diestel/.ivy2/cache/org.scalariform/scalariform_2.9.2/ivy-0.1.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalariform#scalariform_2.9.2;0.1.2[0m
[0m[[0mdebug[0m] [0m	checking org.scalariform#scalariform_2.9.2;0.1.2 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scalariform#scalariform_2.9.2;0.1.2 from public[0m
[0m[[0mdebug[0m] [0m	found org.scalariform#scalariform_2.9.2;0.1.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalariform#scalariform_2.9.2;0.1.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalariform#scalariform_2.9.2;0.1.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalariform#scalariform_2.9.2;0.1.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalariform#scalariform_2.9.2;0.1.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve com.github.scopt#scopt_2.9.2;2.1.0[0m
[0m[[0minfo[0m] [0mResolving com.github.scopt#scopt_2.9.2;2.1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.github.scopt#scopt_2.9.2;2.1.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/oliver_diestel/.ivy2/cache/com.github.scopt/scopt_2.9.2/ivy-2.1.0.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.github.scopt#scopt_2.9.2;2.1.0 (resolved by public): /Users/oliver_diestel/.ivy2/cache/com.github.scopt/scopt_2.9.2/ivy-2.1.0.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.github.scopt#scopt_2.9.2;2.1.0[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/oliver_diestel/.ivy2/cache/com.github.scopt/scopt_2.9.2/ivy-2.1.0.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.github.scopt#scopt_2.9.2;2.1.0 (resolved by public): /Users/oliver_diestel/.ivy2/cache/com.github.scopt/scopt_2.9.2/ivy-2.1.0.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.github.scopt#scopt_2.9.2;2.1.0[0m
[0m[[0mdebug[0m] [0m	checking com.github.scopt#scopt_2.9.2;2.1.0 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: com.github.scopt#scopt_2.9.2;2.1.0 from public[0m
[0m[[0mdebug[0m] [0m	found com.github.scopt#scopt_2.9.2;2.1.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.9.2;2.1.0->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.9.2;2.1.0->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.9.2;2.1.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.9.2;2.1.0->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle-sbt-plugin;0.2.0->org.scalastyle#scalastyle_2.9.2;0.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle_2.9.2;0.2.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scalastyle#scalastyle-sbt-plugin;0.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle-sbt-plugin;0.2.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle-sbt-plugin;0.2.0->org.scalastyle#scalastyle_2.9.2;0.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle_2.9.2;0.2.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle-sbt-plugin;0.2.0->org.scalastyle#scalastyle_2.9.2;0.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle_2.9.2;0.2.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle-sbt-plugin;0.2.0->org.scalastyle#scalastyle_2.9.2;0.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle_2.9.2;0.2.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalariform#scalariform_2.9.2;0.1.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalariform#scalariform_2.9.2;0.1.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.9.2;2.1.0->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.9.2;2.1.0->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalariform#scalariform_2.9.2;0.1.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalariform#scalariform_2.9.2;0.1.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.9.2;2.1.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.9.2;2.1.0->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle-sbt-plugin;0.2.0->org.scalastyle#scalastyle_2.9.2;0.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle_2.9.2;0.2.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scalastyle#scalastyle-sbt-plugin;0.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle-sbt-plugin;0.2.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle-sbt-plugin;0.2.0->org.scalastyle#scalastyle_2.9.2;0.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle_2.9.2;0.2.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle-sbt-plugin;0.2.0->org.scalastyle#scalastyle_2.9.2;0.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle_2.9.2;0.2.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle-sbt-plugin;0.2.0->org.scalastyle#scalastyle_2.9.2;0.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle_2.9.2;0.2.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalariform#scalariform_2.9.2;0.1.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalariform#scalariform_2.9.2;0.1.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.9.2;2.1.0->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.9.2;2.1.0->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalariform#scalariform_2.9.2;0.1.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalariform#scalariform_2.9.2;0.1.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.9.2;2.1.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.9.2;2.1.0->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle-sbt-plugin;0.2.0->org.scalastyle#scalastyle_2.9.2;0.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle_2.9.2;0.2.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scalastyle#scalastyle-sbt-plugin;0.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle-sbt-plugin;0.2.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle-sbt-plugin;0.2.0->org.scalastyle#scalastyle_2.9.2;0.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle_2.9.2;0.2.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle-sbt-plugin;0.2.0->org.scalastyle#scalastyle_2.9.2;0.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle_2.9.2;0.2.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle-sbt-plugin;0.2.0->org.scalastyle#scalastyle_2.9.2;0.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle_2.9.2;0.2.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalariform#scalariform_2.9.2;0.1.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalariform#scalariform_2.9.2;0.1.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.9.2;2.1.0->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.9.2;2.1.0->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalariform#scalariform_2.9.2;0.1.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalariform#scalariform_2.9.2;0.1.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.9.2;2.1.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.9.2;2.1.0->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle-sbt-plugin;0.2.0->org.scalastyle#scalastyle_2.9.2;0.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle_2.9.2;0.2.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scalastyle#scalastyle-sbt-plugin;0.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle-sbt-plugin;0.2.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle-sbt-plugin;0.2.0->org.scalastyle#scalastyle_2.9.2;0.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle_2.9.2;0.2.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle-sbt-plugin;0.2.0->org.scalastyle#scalastyle_2.9.2;0.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle_2.9.2;0.2.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle-sbt-plugin;0.2.0->org.scalastyle#scalastyle_2.9.2;0.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle_2.9.2;0.2.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalariform#scalariform_2.9.2;0.1.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalariform#scalariform_2.9.2;0.1.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.9.2;2.1.0->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.9.2;2.1.0->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalariform#scalariform_2.9.2;0.1.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalariform#scalariform_2.9.2;0.1.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.9.2;2.1.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.9.2;2.1.0->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle-sbt-plugin;0.2.0->org.scalastyle#scalastyle_2.9.2;0.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle_2.9.2;0.2.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ee8a22_2.9.2;0.1-SNAPSHOT->org.scalastyle#scalastyle-sbt-plugin;0.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle-sbt-plugin;0.2.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle-sbt-plugin;0.2.0->org.scalastyle#scalastyle_2.9.2;0.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle_2.9.2;0.2.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle-sbt-plugin;0.2.0->org.scalastyle#scalastyle_2.9.2;0.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle_2.9.2;0.2.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle-sbt-plugin;0.2.0->org.scalastyle#scalastyle_2.9.2;0.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle_2.9.2;0.2.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalariform#scalariform_2.9.2;0.1.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalariform#scalariform_2.9.2;0.1.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.9.2;2.1.0->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.9.2;2.1.0->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->org.scalariform#scalariform_2.9.2;0.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalariform#scalariform_2.9.2;0.1.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalariform#scalariform_2.9.2;0.1.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalariform#scalariform_2.9.2;0.1.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle_2.9.2;0.2.0->com.github.scopt#scopt_2.9.2;2.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.github.scopt#scopt_2.9.2;2.1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.9.2;2.1.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.scopt#scopt_2.9.2;2.1.0->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalastyle#scalastyle-sbt-plugin;0.2.0->org.scalastyle#scalastyle_2.9.2;0.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalastyle#scalastyle_2.9.2;0.2.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ee8a22_2.9.2;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mloadData of default#default-ee8a22_2.9.2;0.1-SNAPSHOT of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalastyle#scalastyle-sbt-plugin;0.2.0 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalastyle#scalastyle_2.9.2;0.2.0 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalariform#scalariform_2.9.2;0.1.2 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalariform#scalariform_2.9.2;0.1.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.github.scopt#scopt_2.9.2;2.1.0 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.github.scopt#scopt_2.9.2;2.1.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalastyle#scalastyle_2.9.2;0.2.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalastyle#scalastyle-sbt-plugin;0.2.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalastyle#scalastyle_2.9.2;0.2.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalariform#scalariform_2.9.2;0.1.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.github.scopt#scopt_2.9.2;2.1.0[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/project/target/resolution-cache/default/default-ee8a22_2.9.2/0.1-SNAPSHOT/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalastyle#scalastyle-sbt-plugin;0.2.0!scalastyle-sbt-plugin.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalastyle#scalastyle_2.9.2;0.2.0!scalastyle_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalariform#scalariform_2.9.2;0.1.2!scalariform_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.github.scopt#scopt_2.9.2;2.1.0!scopt_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 817ms :: artifacts dl 46ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalastyle#scalastyle-sbt-plugin;0.2.0 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalastyle#scalastyle_2.9.2;0.2.0 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalariform#scalariform_2.9.2;0.1.2 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalariform#scalariform_2.9.2;0.1.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.github.scopt#scopt_2.9.2;2.1.0 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.github.scopt#scopt_2.9.2;2.1.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalastyle#scalastyle_2.9.2;0.2.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalastyle#scalastyle-sbt-plugin;0.2.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalastyle#scalastyle_2.9.2;0.2.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalariform#scalariform_2.9.2;0.1.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.github.scopt#scopt_2.9.2;2.1.0[0m
[0m[[0mdebug[0m] [0m	report for default#default-ee8a22_2.9.2;0.1-SNAPSHOT compile produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/project/target/resolution-cache/reports/default-default-ee8a22_2.9.2/compile-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalastyle#scalastyle-sbt-plugin;0.2.0 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalastyle#scalastyle_2.9.2;0.2.0 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalariform#scalariform_2.9.2;0.1.2 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalariform#scalariform_2.9.2;0.1.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.github.scopt#scopt_2.9.2;2.1.0 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.github.scopt#scopt_2.9.2;2.1.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalastyle#scalastyle_2.9.2;0.2.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalastyle#scalastyle-sbt-plugin;0.2.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalastyle#scalastyle_2.9.2;0.2.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalariform#scalariform_2.9.2;0.1.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.github.scopt#scopt_2.9.2;2.1.0[0m
[0m[[0mdebug[0m] [0m	report for default#default-ee8a22_2.9.2;0.1-SNAPSHOT runtime produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/project/target/resolution-cache/reports/default-default-ee8a22_2.9.2/runtime-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalastyle#scalastyle-sbt-plugin;0.2.0 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalastyle#scalastyle_2.9.2;0.2.0 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalariform#scalariform_2.9.2;0.1.2 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalariform#scalariform_2.9.2;0.1.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.github.scopt#scopt_2.9.2;2.1.0 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.github.scopt#scopt_2.9.2;2.1.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalastyle#scalastyle_2.9.2;0.2.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalastyle#scalastyle-sbt-plugin;0.2.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalastyle#scalastyle_2.9.2;0.2.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalariform#scalariform_2.9.2;0.1.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.github.scopt#scopt_2.9.2;2.1.0[0m
[0m[[0mdebug[0m] [0m	report for default#default-ee8a22_2.9.2;0.1-SNAPSHOT test produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/project/target/resolution-cache/reports/default-default-ee8a22_2.9.2/test-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-ee8a22_2.9.2;0.1-SNAPSHOT provided produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/project/target/resolution-cache/reports/default-default-ee8a22_2.9.2/provided-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-ee8a22_2.9.2;0.1-SNAPSHOT optional produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/project/target/resolution-cache/reports/default-default-ee8a22_2.9.2/optional-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalastyle#scalastyle-sbt-plugin;0.2.0 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalastyle#scalastyle_2.9.2;0.2.0 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalariform#scalariform_2.9.2;0.1.2 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalariform#scalariform_2.9.2;0.1.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.github.scopt#scopt_2.9.2;2.1.0 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.github.scopt#scopt_2.9.2;2.1.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalastyle#scalastyle_2.9.2;0.2.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalastyle#scalastyle-sbt-plugin;0.2.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalastyle#scalastyle_2.9.2;0.2.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalariform#scalariform_2.9.2;0.1.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.github.scopt#scopt_2.9.2;2.1.0[0m
[0m[[0mdebug[0m] [0m	report for default#default-ee8a22_2.9.2;0.1-SNAPSHOT compile-internal produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/project/target/resolution-cache/reports/default-default-ee8a22_2.9.2/compile-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalastyle#scalastyle-sbt-plugin;0.2.0 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalastyle#scalastyle_2.9.2;0.2.0 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalariform#scalariform_2.9.2;0.1.2 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalariform#scalariform_2.9.2;0.1.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.github.scopt#scopt_2.9.2;2.1.0 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.github.scopt#scopt_2.9.2;2.1.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalastyle#scalastyle_2.9.2;0.2.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalastyle#scalastyle-sbt-plugin;0.2.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalastyle#scalastyle_2.9.2;0.2.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalariform#scalariform_2.9.2;0.1.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.github.scopt#scopt_2.9.2;2.1.0[0m
[0m[[0mdebug[0m] [0m	report for default#default-ee8a22_2.9.2;0.1-SNAPSHOT runtime-internal produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/project/target/resolution-cache/reports/default-default-ee8a22_2.9.2/runtime-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalastyle#scalastyle-sbt-plugin;0.2.0 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalastyle#scalastyle_2.9.2;0.2.0 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalariform#scalariform_2.9.2;0.1.2 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalariform#scalariform_2.9.2;0.1.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.github.scopt#scopt_2.9.2;2.1.0 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.github.scopt#scopt_2.9.2;2.1.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalastyle#scalastyle_2.9.2;0.2.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalastyle#scalastyle-sbt-plugin;0.2.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalastyle#scalastyle_2.9.2;0.2.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalariform#scalariform_2.9.2;0.1.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.github.scopt#scopt_2.9.2;2.1.0[0m
[0m[[0mdebug[0m] [0m	report for default#default-ee8a22_2.9.2;0.1-SNAPSHOT test-internal produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/project/target/resolution-cache/reports/default-default-ee8a22_2.9.2/test-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-ee8a22_2.9.2;0.1-SNAPSHOT plugin produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/project/target/resolution-cache/reports/default-default-ee8a22_2.9.2/plugin-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-ee8a22_2.9.2;0.1-SNAPSHOT sources produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/project/target/resolution-cache/reports/default-default-ee8a22_2.9.2/sources-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-ee8a22_2.9.2;0.1-SNAPSHOT docs produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/project/target/resolution-cache/reports/default-default-ee8a22_2.9.2/docs-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-ee8a22_2.9.2;0.1-SNAPSHOT pom produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/project/target/resolution-cache/reports/default-default-ee8a22_2.9.2/pom-resolved.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (817ms resolve - 46ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
