[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0mdebug[0m] [0m  Boot classpath: /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar:/Users/oliver_diestel/.sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m  Classpath: /Users/oliver_diestel/workspace/diplom/diplom/sbt/target/scala-2.9.2/classes:/Users/oliver_diestel/.ivy2/cache/net.databinder.dispatch/dispatch-core_2.9.2/jars/dispatch-core_2.9.2-0.9.5.jar:/Users/oliver_diestel/.ivy2/cache/com.ning/async-http-client/jars/async-http-client-1.7.5.jar:/Users/oliver_diestel/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.2.jar:/Users/oliver_diestel/.ivy2/cache/net.liftweb/lift-json_2.9.2/jars/lift-json_2.9.2-2.5-M4.jar:/Users/oliver_diestel/.ivy2/cache/org.specs2/specs2_2.9.2/jars/specs2_2.9.2-1.12.3.jar:/Users/oliver_diestel/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.2/jars/specs2-scalaz-core_2.9.2-6.0.1.jar:/Users/oliver_diestel/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.9.2.jar:/Users/oliver_diestel/.sbt/boot/scala-2.9.2/lib/scala-compiler.jar:/Users/oliver_diestel/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.4.1.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/finagle-core_2.9.2/jars/finagle-core_2.9.2-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/io.netty/netty/bundles/netty-3.5.5.Final.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/util-core_2.9.2/jars/util-core_2.9.2-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/util-collection_2.9.2/jars/util-collection_2.9.2-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/com.google.guava/guava/jars/guava-11.0.2.jar:/Users/oliver_diestel/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar:/Users/oliver_diestel/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/util-hashing_2.9.2/jars/util-hashing_2.9.2-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/util-jvm_2.9.2/jars/util-jvm_2.9.2-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/util-logging_2.9.2/jars/util-logging_2.9.2-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/util-app_2.9.2/jars/util-app_2.9.2-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/finagle-http_2.9.2/jars/finagle-http_2.9.2-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/util-codec_2.9.2/jars/util-codec_2.9.2-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.5.jar:/Users/oliver_diestel/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar:/Users/oliver_diestel/.sbt/boot/scala-2.9.2/lib/scala-compiler.jar:/Users/oliver_diestel/.sbt/boot/scala-2.9.2/lib/jansi.jar:/Users/oliver_diestel/.sbt/boot/scala-2.9.2/lib/jline.jar[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
