[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0mdebug[0m] [0m  Boot classpath: /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar:/Users/oliver_diestel/.sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m  Classpath: /Users/oliver_diestel/workspace/diplom/diplom/sbt/target/scala-2.9.2/classes:/Users/oliver_diestel/.ivy2/cache/net.databinder.dispatch/dispatch-core_2.9.2/jars/dispatch-core_2.9.2-0.9.5.jar:/Users/oliver_diestel/.ivy2/cache/com.ning/async-http-client/jars/async-http-client-1.7.5.jar:/Users/oliver_diestel/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.2.jar:/Users/oliver_diestel/.ivy2/cache/net.liftweb/lift-json_2.9.2/jars/lift-json_2.9.2-2.5-M4.jar:/Users/oliver_diestel/.ivy2/cache/org.specs2/specs2_2.9.2/jars/specs2_2.9.2-1.12.3.jar:/Users/oliver_diestel/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.2/jars/specs2-scalaz-core_2.9.2-6.0.1.jar:/Users/oliver_diestel/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.9.2.jar:/Users/oliver_diestel/.sbt/boot/scala-2.9.2/lib/scala-compiler.jar:/Users/oliver_diestel/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.4.1.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/finagle-core_2.9.2/jars/finagle-core_2.9.2-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/io.netty/netty/bundles/netty-3.5.5.Final.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/util-core_2.9.2/jars/util-core_2.9.2-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/util-collection_2.9.2/jars/util-collection_2.9.2-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/com.google.guava/guava/jars/guava-11.0.2.jar:/Users/oliver_diestel/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar:/Users/oliver_diestel/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/util-hashing_2.9.2/jars/util-hashing_2.9.2-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/util-jvm_2.9.2/jars/util-jvm_2.9.2-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/util-logging_2.9.2/jars/util-logging_2.9.2-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/util-app_2.9.2/jars/util-app_2.9.2-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/finagle-http_2.9.2/jars/finagle-http_2.9.2-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/com.twitter/util-codec_2.9.2/jars/util-codec_2.9.2-6.2.0.jar:/Users/oliver_diestel/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.5.jar:/Users/oliver_diestel/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar:/Users/oliver_diestel/.sbt/boot/scala-2.9.2/lib/scala-compiler.jar:/Users/oliver_diestel/.sbt/boot/scala-2.9.2/lib/jansi.jar:/Users/oliver_diestel/.sbt/boot/scala-2.9.2/lib/jline.jar[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Finagle ExitGuard count=1 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Finagle ExitGuard count=1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread AWT-Shutdown to exit[0m
[0m[[0mdebug[0m] [0m	Thread AWT-Shutdown exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.Defaults$$anonfun$consoleTask$1$$anonfun$apply$28.apply(Defaults.scala:566)
	at sbt.Defaults$$anonfun$consoleTask$1$$anonfun$apply$28.apply(Defaults.scala:566)
	at scala.Option.foreach(Option.scala:197)
	at sbt.Defaults$$anonfun$consoleTask$1.apply(Defaults.scala:566)
	at sbt.Defaults$$anonfun$consoleTask$1.apply(Defaults.scala:564)
	at sbt.Scoped$$anonfun$hf8$1.apply(Structure.scala:584)
	at sbt.Scoped$$anonfun$hf8$1.apply(Structure.scala:584)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:49)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$12.apply(Structure.scala:311)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$12.apply(Structure.scala:311)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:41)
	at sbt.std.Transform$$anon$5.work(System.scala:71)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:232)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:232)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:238)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:232)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:232)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:30)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
[0m[[31merror[0m] [0m(compile:[31mconsole[0m) Nonzero exit code: 1[0m
