[0m[[0minfo[0m] [0mUpdating {file:/Users/oliver_diestel/workspace/diplom/diplom/sbt/}default-94c0cb...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#default-94c0cb_2.9.2;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.2[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/oliver_diestel/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.2 (resolved by sbt-chain): /Users/oliver_diestel/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/oliver_diestel/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.2 (resolved by sbt-chain): /Users/oliver_diestel/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.2 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.2 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve net.databinder.dispatch#dispatch-core_2.9.2;0.9.5[0m
[0m[[0minfo[0m] [0mResolving net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/oliver_diestel/.ivy2/cache/net.databinder.dispatch/dispatch-core_2.9.2/ivy-0.9.5.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 (resolved by public): /Users/oliver_diestel/.ivy2/cache/net.databinder.dispatch/dispatch-core_2.9.2/ivy-0.9.5.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: net.databinder.dispatch#dispatch-core_2.9.2;0.9.5[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/oliver_diestel/.ivy2/cache/net.databinder.dispatch/dispatch-core_2.9.2/ivy-0.9.5.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 (resolved by public): /Users/oliver_diestel/.ivy2/cache/net.databinder.dispatch/dispatch-core_2.9.2/ivy-0.9.5.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: net.databinder.dispatch#dispatch-core_2.9.2;0.9.5[0m
[0m[[0mdebug[0m] [0m	checking net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 from public[0m
[0m[[0mdebug[0m] [0m	found net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve com.ning#async-http-client;1.7.5[0m
[0m[[0minfo[0m] [0mResolving com.ning#async-http-client;1.7.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.ning#async-http-client;1.7.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/oliver_diestel/.ivy2/cache/com.ning/async-http-client/ivy-1.7.5.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.ning#async-http-client;1.7.5 (resolved by public): /Users/oliver_diestel/.ivy2/cache/com.ning/async-http-client/ivy-1.7.5.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.ning#async-http-client;1.7.5[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/oliver_diestel/.ivy2/cache/com.ning/async-http-client/ivy-1.7.5.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.ning#async-http-client;1.7.5 (resolved by public): /Users/oliver_diestel/.ivy2/cache/com.ning/async-http-client/ivy-1.7.5.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.ning#async-http-client;1.7.5[0m
[0m[[0mdebug[0m] [0m	checking com.ning#async-http-client;1.7.5 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: com.ning#async-http-client;1.7.5 from public[0m
[0m[[0mdebug[0m] [0m	found com.ning#async-http-client;1.7.5 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of io.netty#netty;3.4.4.Final of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve io.netty#netty;3.4.4.Final[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty;3.4.4.Final ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: io.netty#netty;3.4.4.Final {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/oliver_diestel/.ivy2/cache/io.netty/netty/ivy-3.4.4.Final.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for io.netty#netty;3.4.4.Final (resolved by public): /Users/oliver_diestel/.ivy2/cache/io.netty/netty/ivy-3.4.4.Final.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: io.netty#netty;3.4.4.Final[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/oliver_diestel/.ivy2/cache/io.netty/netty/ivy-3.4.4.Final.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for io.netty#netty;3.4.4.Final (resolved by public): /Users/oliver_diestel/.ivy2/cache/io.netty/netty/ivy-3.4.4.Final.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: io.netty#netty;3.4.4.Final[0m
[0m[[0mdebug[0m] [0m	checking io.netty#netty;3.4.4.Final from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: io.netty#netty;3.4.4.Final from public[0m
[0m[[0mdebug[0m] [0m	found io.netty#netty;3.4.4.Final in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of io.netty#netty;3.4.4.Final of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.6.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.slf4j#slf4j-api;1.6.2[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.6.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/oliver_diestel/.ivy2/cache/org.slf4j/slf4j-api/ivy-1.6.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.slf4j#slf4j-api;1.6.2 (resolved by public): /Users/oliver_diestel/.ivy2/cache/org.slf4j/slf4j-api/ivy-1.6.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.6.2[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/oliver_diestel/.ivy2/cache/org.slf4j/slf4j-api/ivy-1.6.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.slf4j#slf4j-api;1.6.2 (resolved by public): /Users/oliver_diestel/.ivy2/cache/org.slf4j/slf4j-api/ivy-1.6.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.slf4j#slf4j-api;1.6.2[0m
[0m[[0mdebug[0m] [0m	checking org.slf4j#slf4j-api;1.6.2 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.slf4j#slf4j-api;1.6.2 from public[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.6.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.6.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of io.netty#netty;3.4.4.Final of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of io.netty#netty;3.4.4.Final of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.6.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.6.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of io.netty#netty;3.4.4.Final of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of io.netty#netty;3.4.4.Final of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.6.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.6.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of io.netty#netty;3.4.4.Final of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of io.netty#netty;3.4.4.Final of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.6.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.6.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of io.netty#netty;3.4.4.Final of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of io.netty#netty;3.4.4.Final of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.6.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.6.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of io.netty#netty;3.4.4.Final of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of io.netty#netty;3.4.4.Final of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.6.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.6.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.specs2#specs2_2.9.2;1.12.3 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.2;1.12.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.specs2#specs2_2.9.2;1.12.3[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2_2.9.2;1.12.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2_2.9.2;1.12.3 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/oliver_diestel/.ivy2/cache/org.specs2/specs2_2.9.2/ivy-1.12.3.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.specs2#specs2_2.9.2;1.12.3 (resolved by public): /Users/oliver_diestel/.ivy2/cache/org.specs2/specs2_2.9.2/ivy-1.12.3.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2_2.9.2;1.12.3[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/oliver_diestel/.ivy2/cache/org.specs2/specs2_2.9.2/ivy-1.12.3.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.specs2#specs2_2.9.2;1.12.3 (resolved by public): /Users/oliver_diestel/.ivy2/cache/org.specs2/specs2_2.9.2/ivy-1.12.3.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.specs2#specs2_2.9.2;1.12.3[0m
[0m[[0mdebug[0m] [0m	checking org.specs2#specs2_2.9.2;1.12.3 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.specs2#specs2_2.9.2;1.12.3 from public[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2_2.9.2;1.12.3 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.specs2#specs2_2.9.2;1.12.3 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.2;1.12.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.specs2#specs2_2.9.2;1.12.3 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.2;1.12.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.2;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-scalaz-core_2.9.2;6.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2-scalaz-core_2.9.2;6.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/oliver_diestel/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.2/ivy-6.0.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.specs2#specs2-scalaz-core_2.9.2;6.0.1 (resolved by public): /Users/oliver_diestel/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.2/ivy-6.0.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/oliver_diestel/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.2/ivy-6.0.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.specs2#specs2-scalaz-core_2.9.2;6.0.1 (resolved by public): /Users/oliver_diestel/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.2/ivy-6.0.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0mdebug[0m] [0m	checking org.specs2#specs2-scalaz-core_2.9.2;6.0.1 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.specs2#specs2-scalaz-core_2.9.2;6.0.1 from public[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2-scalaz-core_2.9.2;6.0.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.2;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.2;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.2;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.2;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.2;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.specs2#specs2_2.9.2;1.12.3 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.2;1.12.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of io.netty#netty;3.4.4.Final of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of io.netty#netty;3.4.4.Final of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.6.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.6.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of io.netty#netty;3.4.4.Final of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of io.netty#netty;3.4.4.Final of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.6.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.6.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of io.netty#netty;3.4.4.Final of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of io.netty#netty;3.4.4.Final of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.6.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.6.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of io.netty#netty;3.4.4.Final of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of io.netty#netty;3.4.4.Final of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.6.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.6.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of io.netty#netty;3.4.4.Final of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of io.netty#netty;3.4.4.Final of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.6.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.6.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#dispatch-core_2.9.2;0.9.5->com.ning#async-http-client;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.ning#async-http-client;1.7.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of io.netty#netty;3.4.4.Final of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of io.netty#netty;3.4.4.Final of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.6.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.6.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.specs2#specs2_2.9.2;1.12.3 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.2;1.12.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.specs2#specs2_2.9.2;1.12.3 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.2;1.12.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.specs2#specs2_2.9.2;1.12.3 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.2;1.12.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.2;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.2;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.2;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.2;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-94c0cb_2.9.2;0.1-SNAPSHOT->org.specs2#specs2_2.9.2;1.12.3 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.2;1.12.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-94c0cb_2.9.2;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mloadData of default#default-94c0cb_2.9.2;0.1-SNAPSHOT of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 7[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.ning#async-http-client;1.7.5 / Number of dependencies = 17[0m
[0m[[0mdebug[0m] [0mSort dependencies of : io.netty#netty;3.4.4.Final / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  io.netty#netty depends on org.slf4j#slf4j-api;1.6.4, doesn't match org.slf4j#slf4j-api;1.6.2[0m
[0m[[0mdebug[0m] [0mSort done for : io.netty#netty;3.4.4.Final[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.slf4j#slf4j-api;1.6.2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.slf4j#slf4j-api;1.6.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.ning#async-http-client;1.7.5[0m
[0m[[0mdebug[0m] [0mSort done for : net.databinder.dispatch#dispatch-core_2.9.2;0.9.5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.ning#async-http-client;1.7.5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : io.netty#netty;3.4.4.Final[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.slf4j#slf4j-api;1.6.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.specs2#specs2_2.9.2;1.12.3 / Number of dependencies = 9[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.specs2#specs2-scalaz-core_2.9.2;6.0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.specs2#specs2_2.9.2;1.12.3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/target/resolution-cache/default/default-94c0cb_2.9.2/0.1-SNAPSHOT/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] net.databinder.dispatch#dispatch-core_2.9.2;0.9.5!dispatch-core_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.ning#async-http-client;1.7.5!async-http-client.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.netty#netty;3.4.4.Final!netty.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.6.2!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2_2.9.2;1.12.3!specs2_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2-scalaz-core_2.9.2;6.0.1!specs2-scalaz-core_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1135ms :: artifacts dl 53ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.ning#async-http-client;1.7.5 / Number of dependencies = 17[0m
[0m[[0mdebug[0m] [0mSort dependencies of : io.netty#netty;3.4.4.Final / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  io.netty#netty depends on org.slf4j#slf4j-api;1.6.4, doesn't match org.slf4j#slf4j-api;1.6.2[0m
[0m[[0mdebug[0m] [0mSort done for : io.netty#netty;3.4.4.Final[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.slf4j#slf4j-api;1.6.2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.slf4j#slf4j-api;1.6.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.ning#async-http-client;1.7.5[0m
[0m[[0mdebug[0m] [0mSort done for : net.databinder.dispatch#dispatch-core_2.9.2;0.9.5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.ning#async-http-client;1.7.5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : io.netty#netty;3.4.4.Final[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.slf4j#slf4j-api;1.6.2[0m
[0m[[0mdebug[0m] [0m	report for default#default-94c0cb_2.9.2;0.1-SNAPSHOT compile produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/target/resolution-cache/reports/default-default-94c0cb_2.9.2/compile-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.ning#async-http-client;1.7.5 / Number of dependencies = 17[0m
[0m[[0mdebug[0m] [0mSort dependencies of : io.netty#netty;3.4.4.Final / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  io.netty#netty depends on org.slf4j#slf4j-api;1.6.4, doesn't match org.slf4j#slf4j-api;1.6.2[0m
[0m[[0mdebug[0m] [0mSort done for : io.netty#netty;3.4.4.Final[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.slf4j#slf4j-api;1.6.2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.slf4j#slf4j-api;1.6.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.ning#async-http-client;1.7.5[0m
[0m[[0mdebug[0m] [0mSort done for : net.databinder.dispatch#dispatch-core_2.9.2;0.9.5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.ning#async-http-client;1.7.5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : io.netty#netty;3.4.4.Final[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.slf4j#slf4j-api;1.6.2[0m
[0m[[0mdebug[0m] [0m	report for default#default-94c0cb_2.9.2;0.1-SNAPSHOT runtime produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/target/resolution-cache/reports/default-default-94c0cb_2.9.2/runtime-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 7[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.ning#async-http-client;1.7.5 / Number of dependencies = 17[0m
[0m[[0mdebug[0m] [0mSort dependencies of : io.netty#netty;3.4.4.Final / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  io.netty#netty depends on org.slf4j#slf4j-api;1.6.4, doesn't match org.slf4j#slf4j-api;1.6.2[0m
[0m[[0mdebug[0m] [0mSort done for : io.netty#netty;3.4.4.Final[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.slf4j#slf4j-api;1.6.2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.slf4j#slf4j-api;1.6.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.ning#async-http-client;1.7.5[0m
[0m[[0mdebug[0m] [0mSort done for : net.databinder.dispatch#dispatch-core_2.9.2;0.9.5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.ning#async-http-client;1.7.5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : io.netty#netty;3.4.4.Final[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.slf4j#slf4j-api;1.6.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.specs2#specs2_2.9.2;1.12.3 / Number of dependencies = 9[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.specs2#specs2-scalaz-core_2.9.2;6.0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.specs2#specs2_2.9.2;1.12.3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0mdebug[0m] [0m	report for default#default-94c0cb_2.9.2;0.1-SNAPSHOT test produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/target/resolution-cache/reports/default-default-94c0cb_2.9.2/test-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-94c0cb_2.9.2;0.1-SNAPSHOT provided produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/target/resolution-cache/reports/default-default-94c0cb_2.9.2/provided-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-94c0cb_2.9.2;0.1-SNAPSHOT optional produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/target/resolution-cache/reports/default-default-94c0cb_2.9.2/optional-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.ning#async-http-client;1.7.5 / Number of dependencies = 17[0m
[0m[[0mdebug[0m] [0mSort dependencies of : io.netty#netty;3.4.4.Final / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  io.netty#netty depends on org.slf4j#slf4j-api;1.6.4, doesn't match org.slf4j#slf4j-api;1.6.2[0m
[0m[[0mdebug[0m] [0mSort done for : io.netty#netty;3.4.4.Final[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.slf4j#slf4j-api;1.6.2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.slf4j#slf4j-api;1.6.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.ning#async-http-client;1.7.5[0m
[0m[[0mdebug[0m] [0mSort done for : net.databinder.dispatch#dispatch-core_2.9.2;0.9.5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.ning#async-http-client;1.7.5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : io.netty#netty;3.4.4.Final[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.slf4j#slf4j-api;1.6.2[0m
[0m[[0mdebug[0m] [0m	report for default#default-94c0cb_2.9.2;0.1-SNAPSHOT compile-internal produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/target/resolution-cache/reports/default-default-94c0cb_2.9.2/compile-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.ning#async-http-client;1.7.5 / Number of dependencies = 17[0m
[0m[[0mdebug[0m] [0mSort dependencies of : io.netty#netty;3.4.4.Final / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  io.netty#netty depends on org.slf4j#slf4j-api;1.6.4, doesn't match org.slf4j#slf4j-api;1.6.2[0m
[0m[[0mdebug[0m] [0mSort done for : io.netty#netty;3.4.4.Final[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.slf4j#slf4j-api;1.6.2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.slf4j#slf4j-api;1.6.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.ning#async-http-client;1.7.5[0m
[0m[[0mdebug[0m] [0mSort done for : net.databinder.dispatch#dispatch-core_2.9.2;0.9.5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.ning#async-http-client;1.7.5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : io.netty#netty;3.4.4.Final[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.slf4j#slf4j-api;1.6.2[0m
[0m[[0mdebug[0m] [0m	report for default#default-94c0cb_2.9.2;0.1-SNAPSHOT runtime-internal produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/target/resolution-cache/reports/default-default-94c0cb_2.9.2/runtime-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 7[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : net.databinder.dispatch#dispatch-core_2.9.2;0.9.5 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.ning#async-http-client;1.7.5 / Number of dependencies = 17[0m
[0m[[0mdebug[0m] [0mSort dependencies of : io.netty#netty;3.4.4.Final / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  io.netty#netty depends on org.slf4j#slf4j-api;1.6.4, doesn't match org.slf4j#slf4j-api;1.6.2[0m
[0m[[0mdebug[0m] [0mSort done for : io.netty#netty;3.4.4.Final[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.slf4j#slf4j-api;1.6.2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.slf4j#slf4j-api;1.6.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.ning#async-http-client;1.7.5[0m
[0m[[0mdebug[0m] [0mSort done for : net.databinder.dispatch#dispatch-core_2.9.2;0.9.5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.ning#async-http-client;1.7.5[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : io.netty#netty;3.4.4.Final[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.slf4j#slf4j-api;1.6.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.specs2#specs2_2.9.2;1.12.3 / Number of dependencies = 9[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.specs2#specs2-scalaz-core_2.9.2;6.0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.specs2#specs2_2.9.2;1.12.3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0mdebug[0m] [0m	report for default#default-94c0cb_2.9.2;0.1-SNAPSHOT test-internal produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/target/resolution-cache/reports/default-default-94c0cb_2.9.2/test-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-94c0cb_2.9.2;0.1-SNAPSHOT plugin produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/target/resolution-cache/reports/default-default-94c0cb_2.9.2/plugin-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-94c0cb_2.9.2;0.1-SNAPSHOT sources produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/target/resolution-cache/reports/default-default-94c0cb_2.9.2/sources-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-94c0cb_2.9.2;0.1-SNAPSHOT docs produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/target/resolution-cache/reports/default-default-94c0cb_2.9.2/docs-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-94c0cb_2.9.2;0.1-SNAPSHOT pom produced in /Users/oliver_diestel/workspace/diplom/diplom/sbt/target/resolution-cache/reports/default-default-94c0cb_2.9.2/pom-resolved.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1135ms resolve - 53ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
